<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: #99CCFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Analystpkg.BillAnalysisController">
   <children>
      <Label layoutX="55.0" layoutY="40.0" prefHeight="34.0" prefWidth="142.0" text="Bill Analysis" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <BarChart fx:id="barchart" layoutX="102.0" layoutY="103.0" prefHeight="408.0" prefWidth="681.0" title="Total Expenditure of Customers">
        <xAxis>
          <CategoryAxis fx:id="Users" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="TotalExpenditure" side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
