<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="ContentManagerpkg.LicenseDetailsController">
   <children>
      <Label layoutX="95.0" layoutY="83.0" text="License Title:" />
      <Label layoutX="95.0" layoutY="153.0" text="Contractor Name:" />
      <Label layoutX="95.0" layoutY="229.0" text="Active Status:" />
      <TextArea fx:id="licenseDesciption" editable="false" layoutX="84.0" layoutY="356.0" prefHeight="200.0" prefWidth="704.0" />
      <TextField fx:id="licenseTitle" editable="false" layoutX="220.0" layoutY="78.0" />
      <TextField fx:id="cName" editable="false" layoutX="220.0" layoutY="148.0" />
      <TextField fx:id="activeStatus" editable="false" layoutX="220.0" layoutY="224.0" />
      <Label layoutX="95.0" layoutY="304.0" text="License Description:" />
   </children>
</AnchorPane>
