<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SalesRepresentativepkg.SrManageOrdersController">
   <children>
      <Label layoutX="338.0" layoutY="23.0" text="Orders Managements" underline="true">
         <font>
            <Font name="Times New Roman Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="87.0" text="Customer Details:" underline="true" />
      <Label layoutX="141.0" layoutY="124.0" text="ID:" />
      <Label layoutX="99.0" layoutY="171.0" text="Address:" />
      <Label layoutX="54.0" layoutY="214.0" text="Phone Number:" />
      <TextField fx:id="srOMcustomerName" layoutX="176.0" layoutY="119.0" />
      <TextField fx:id="srOMcustomerAddress" layoutX="176.0" layoutY="163.0" />
      <TextField fx:id="srOMcustomerNo" layoutX="176.0" layoutY="209.0" />
      <Line endX="-100.0" endY="188.0" layoutX="533.0" layoutY="76.0" startX="-100.0" />
      <Label layoutX="466.0" layoutY="87.0" text="Order Details:" underline="true" />
      <Label layoutX="460.0" layoutY="124.0" text="Package Name:" />
      <Label layoutX="487.0" layoutY="171.0" text="Valid From:" />
      <Label layoutX="502.0" layoutY="215.0" text="Valid Till:" />
      <DatePicker fx:id="srOMvalidFrom" layoutX="598.0" layoutY="163.0" prefHeight="31.0" prefWidth="187.0" />
      <DatePicker fx:id="srOMvalidTill" layoutX="598.0" layoutY="209.0" prefHeight="31.0" prefWidth="187.0" />
      <ComboBox fx:id="srOMpackageName" layoutX="598.0" layoutY="119.0" prefHeight="31.0" prefWidth="187.0" />
      <Label layoutX="60.0" layoutY="278.0" text="Installation Appoinment:" underline="true" />
      <Label layoutX="64.0" layoutY="315.0" text="Appointment Date:" />
      <Label layoutX="69.0" layoutY="354.0" text="Installation Team:" />
      <DatePicker fx:id="srOMappointmentDate" layoutX="207.0" layoutY="310.0" />
      <ComboBox fx:id="srOMit" layoutX="207.0" layoutY="349.0" prefHeight="31.0" prefWidth="218.0" />
      <Button layoutX="583.0" layoutY="306.0" mnemonicParsing="false" onMouseClicked="#srOMplaceOrder" prefHeight="70.0" prefWidth="187.0" text="Place Order" />
      <TextArea fx:id="srOMshow" layoutX="21.0" layoutY="493.0" prefHeight="115.0" prefWidth="859.0" />
      <Label layoutX="52.0" layoutY="425.0" text="Customer ID to search:" />
      <ComboBox fx:id="SrIDSearch" layoutX="213.0" layoutY="420.0" prefHeight="31.0" prefWidth="218.0" />
      <Button fx:id="srOsearch" layoutX="583.0" layoutY="409.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="187.0" text="Search" />
   </children>
</AnchorPane>
