<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AccountManagerpkg.BudgetingAndForecastingController">
   <children>
      <Label layoutX="69.0" layoutY="92.0" text="Budget:" />
      <Label layoutX="69.0" layoutY="129.0" text="Expences:" />
      <Label layoutX="62.0" layoutY="166.0" text="Investments:" />
      <Label layoutX="507.0" layoutY="54.0" text="Projected Revenue:" />
      <TextField fx:id="budgetTextField" layoutX="216.0" layoutY="88.0" />
      <TextField fx:id="expensesTextField" layoutX="216.0" layoutY="125.0" />
      <TextField fx:id="investmentTextField" layoutX="216.0" layoutY="162.0" />
      <TextField fx:id="projectedRevenueTextField" layoutX="673.0" layoutY="50.0" />
      <Button layoutX="55.0" layoutY="551.0" mnemonicParsing="false" onMouseClicked="#budgetingShowChartButtonOnClick" prefHeight="58.0" prefWidth="806.0" text="Show Chart" />
      <Label layoutX="507.0" layoutY="92.0" prefHeight="17.0" prefWidth="88.0" text="Actual Revenue:" />
      <Label layoutX="507.0" layoutY="129.0" prefHeight="17.0" prefWidth="67.0" text="Debt/Loan:" />
      <TextField fx:id="actualRevenueTextField" layoutX="673.0" layoutY="88.0" />
      <TextField fx:id="debtTextField" layoutX="673.0" layoutY="125.0" />
      <TableView layoutX="26.0" layoutY="225.0" prefHeight="200.0" prefWidth="849.0">
        <columns>
            <TableColumn fx:id="monthColumn" prefWidth="102.0" text="Month" />
          <TableColumn fx:id="budgetColumn" prefWidth="89.33331298828125" text="Budget:" />
          <TableColumn fx:id="expensesColumn" prefWidth="96.33331298828125" text="Expences:" />
            <TableColumn fx:id="investmentsColumn" prefWidth="110.6666259765625" text="Investments:" />
            <TableColumn fx:id="projectedRevenueColumn" prefWidth="150.6666259765625" text="Projected Revenue:" />
            <TableColumn fx:id="actualRevenueColumn" minWidth="0.0" prefWidth="127.0" text="Actual Revenue:" />
            <TableColumn fx:id="debtColumn" prefWidth="88.0" text="Debt/Loan" />
            <TableColumn fx:id="savingsColumn" prefWidth="82.0" text="Savings" />
        </columns>
      </TableView>
      <Label layoutX="69.0" layoutY="54.0" text="Month:" />
      <ComboBox fx:id="monthCombobox" layoutX="215.0" layoutY="50.0" prefWidth="150.0" />
      <Label fx:id="savingsTextField" layoutX="507.0" layoutY="166.0" prefHeight="17.0" prefWidth="52.0" text="Savings:" />
      <TextField fx:id="sa" layoutX="673.0" layoutY="162.0" />
   </children>
</AnchorPane>
