<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: #99ccff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AccountManagerpkg.FinComCoordinateWithAuditorsController">
   <children>
      <Button layoutX="599.0" layoutY="66.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="218.0" text="Communicate With Auditors" />
      <Button layoutX="599.0" layoutY="235.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="218.0" text="Schedule a Financial Audit" />
      <Button layoutX="603.0" layoutY="461.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="218.0" text="Share Financial Documentation" />
      <Label layoutX="135.0" layoutY="65.0" prefHeight="32.0" prefWidth="117.0" text="Enter Message:" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></Label>
      <TextField layoutX="294.0" layoutY="66.0" prefHeight="32.0" prefWidth="246.0" />
      <Label layoutX="135.0" layoutY="239.0" prefHeight="23.0" prefWidth="117.0" text="Choose the Time: " textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></Label>
      <DatePicker layoutX="294.0" layoutY="234.0" prefHeight="32.0" prefWidth="246.0" />
      <Label layoutX="135.0" layoutY="467.0" prefHeight="23.0" prefWidth="147.0" text="Upload a Document:" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></Label>
      <Label layoutX="135.0" layoutY="309.0" prefHeight="32.0" prefWidth="682.0" text="Show Text" />
      <Label layoutX="135.0" layoutY="126.0" prefHeight="32.0" prefWidth="682.0" text="Show Text" />
   </children>
</AnchorPane>
